<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irY-Rg-37R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie.io-->
        <scene sceneID="pYo-b7-Rhv">
            <objects>
                <tableViewController id="tDa-Uq-Pdf" customClass="JTGSearchTableViewController" customModule="Movie_io" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nss-pn-PLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search movie" id="2ew-SX-JkH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JTGSearchTableViewCell" rowHeight="192" id="ukd-GQ-Mi2" customClass="JTGSearchTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukd-GQ-Mi2" id="6le-Bj-xeH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(Title)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70P-jd-4HF">
                                            <rect key="frame" x="19.5" y="11" width="337.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" white="0.42395690247252749" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(Rating)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-nL-Teq">
                                            <rect key="frame" x="24" y="42" width="327" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.42395690250000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Overview)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVo-kG-BTi">
                                            <rect key="frame" x="24" y="70.5" width="327" height="102.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.42395690250000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cVo-kG-BTi" firstAttribute="top" secondItem="7Zt-nL-Teq" secondAttribute="bottom" constant="8" id="0gN-ld-1BK"/>
                                        <constraint firstItem="70P-jd-4HF" firstAttribute="centerX" secondItem="6le-Bj-xeH" secondAttribute="centerX" id="9V2-pC-LIf"/>
                                        <constraint firstItem="7Zt-nL-Teq" firstAttribute="top" secondItem="70P-jd-4HF" secondAttribute="bottom" constant="8" id="A7u-KO-AMm"/>
                                        <constraint firstItem="cVo-kG-BTi" firstAttribute="leading" secondItem="6le-Bj-xeH" secondAttribute="leadingMargin" constant="8" id="OZB-gN-Ktx"/>
                                        <constraint firstItem="7Zt-nL-Teq" firstAttribute="leading" secondItem="6le-Bj-xeH" secondAttribute="leadingMargin" constant="8" id="SJx-Ch-OaR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cVo-kG-BTi" secondAttribute="trailing" constant="8" id="cPg-VV-CKA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cVo-kG-BTi" secondAttribute="bottom" constant="8" id="nbf-rH-foD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Zt-nL-Teq" secondAttribute="trailing" constant="8" id="rNS-8P-2Kh"/>
                                        <constraint firstItem="70P-jd-4HF" firstAttribute="top" secondItem="6le-Bj-xeH" secondAttribute="topMargin" id="ycL-SP-YqC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="70P-jd-4HF" firstAttribute="width" secondItem="ukd-GQ-Mi2" secondAttribute="width" multiplier="0.9" id="B0u-Je-7nn"/>
                                </constraints>
                                <connections>
                                    <outlet property="overviewLabel" destination="cVo-kG-BTi" id="xf2-oF-zhM"/>
                                    <outlet property="ratingLabel" destination="7Zt-nL-Teq" id="3T8-TH-QOW"/>
                                    <outlet property="titleLabel" destination="70P-jd-4HF" id="egj-Y0-ulV"/>
                                    <segue destination="8D3-Ua-2GZ" kind="show" id="Vd8-e6-24i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDa-Uq-Pdf" id="Lt4-D3-zBR"/>
                            <outlet property="delegate" destination="tDa-Uq-Pdf" id="1FN-Ml-2H6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie.io" largeTitleDisplayMode="always" id="wNj-XM-bDd"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="2ew-SX-JkH" id="ayT-vc-QVb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAM-5M-ACL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="134.48275862068968"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="BjW-Cc-qxx">
            <objects>
                <viewController id="8D3-Ua-2GZ" customClass="JTGMovieDetailViewController" customModule="Movie_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53k-4l-aX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW3-MJ-sf4">
                                <rect key="frame" x="16" y="86" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="0.42395690250000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tagline)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSm-1Z-iuB">
                                <rect key="frame" x="16" y="117" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.42395690250000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-ui-Ese">
                                <rect key="frame" x="16" y="558" width="343" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Rating)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-G8-jpq">
                                        <rect key="frame" x="0.0" y="2" width="163.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.42395690250000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-Xr-KGB">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Play Trailer" image="youtubePlayButton">
                                            <color key="titleColor" white="0.42395690250000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="youtubeTrailerButtonTapped:" destination="8D3-Ua-2GZ" eventType="touchUpInside" id="dc5-eN-RKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-1O-U2d">
                                <rect key="frame" x="43" y="153.5" width="289" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z2T-1O-U2d" secondAttribute="height" multiplier="289:360" id="r3Q-qU-76W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Overview)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-Nn-4kb">
                                <rect key="frame" x="44" y="393" width="287" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tagline)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-Pr-FAk">
                                <rect key="frame" x="16" y="626" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.42395690250000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9J-Pr-FAk" firstAttribute="top" secondItem="F5R-ui-Ese" secondAttribute="bottom" constant="44" id="3es-g8-fac"/>
                            <constraint firstItem="Fbb-7i-d2D" firstAttribute="trailing" secondItem="F5R-ui-Ese" secondAttribute="trailing" constant="16" id="3ud-Q1-MEF"/>
                            <constraint firstItem="dSm-1Z-iuB" firstAttribute="top" secondItem="vW3-MJ-sf4" secondAttribute="bottom" constant="8" id="4aR-db-aBl"/>
                            <constraint firstItem="Z2T-1O-U2d" firstAttribute="centerX" secondItem="53k-4l-aX8" secondAttribute="centerX" id="EAv-L5-Mut"/>
                            <constraint firstItem="dSm-1Z-iuB" firstAttribute="leading" secondItem="Fbb-7i-d2D" secondAttribute="leading" constant="16" id="H0D-3H-O1L"/>
                            <constraint firstItem="Fbb-7i-d2D" firstAttribute="trailing" secondItem="jvU-Nn-4kb" secondAttribute="trailing" constant="44" id="JhX-kS-9ng"/>
                            <constraint firstItem="jvU-Nn-4kb" firstAttribute="top" secondItem="dSm-1Z-iuB" secondAttribute="bottom" constant="255.5" id="LZt-lw-h4F"/>
                            <constraint firstItem="r9J-Pr-FAk" firstAttribute="leading" secondItem="Fbb-7i-d2D" secondAttribute="leading" constant="16" id="P9N-kv-tDN"/>
                            <constraint firstItem="Fbb-7i-d2D" firstAttribute="trailing" secondItem="vW3-MJ-sf4" secondAttribute="trailing" constant="16" id="QI7-gY-Vqy"/>
                            <constraint firstItem="Fbb-7i-d2D" firstAttribute="trailing" secondItem="dSm-1Z-iuB" secondAttribute="trailing" constant="16" id="RCI-oA-FnV"/>
                            <constraint firstItem="vW3-MJ-sf4" firstAttribute="leading" secondItem="Fbb-7i-d2D" secondAttribute="leading" constant="16" id="Tc6-bE-WmB"/>
                            <constraint firstItem="jvU-Nn-4kb" firstAttribute="centerX" secondItem="53k-4l-aX8" secondAttribute="centerX" id="brv-Up-pvu"/>
                            <constraint firstItem="Z2T-1O-U2d" firstAttribute="top" secondItem="dSm-1Z-iuB" secondAttribute="bottom" constant="16" id="ekg-Se-n68"/>
                            <constraint firstItem="Fbb-7i-d2D" firstAttribute="bottom" secondItem="r9J-Pr-FAk" secondAttribute="bottom" constant="20.5" id="fTQ-Ie-sgk"/>
                            <constraint firstItem="vW3-MJ-sf4" firstAttribute="top" secondItem="Fbb-7i-d2D" secondAttribute="top" constant="22" id="hYi-uj-oKA"/>
                            <constraint firstItem="F5R-ui-Ese" firstAttribute="top" secondItem="Z2T-1O-U2d" secondAttribute="bottom" constant="44" id="lZ0-y4-mjg"/>
                            <constraint firstItem="F5R-ui-Ese" firstAttribute="leading" secondItem="Fbb-7i-d2D" secondAttribute="leading" constant="16" id="pC4-nz-fgL"/>
                            <constraint firstItem="Z2T-1O-U2d" firstAttribute="centerY" secondItem="53k-4l-aX8" secondAttribute="centerY" id="qrs-zW-394"/>
                            <constraint firstItem="Fbb-7i-d2D" firstAttribute="trailing" secondItem="r9J-Pr-FAk" secondAttribute="trailing" constant="16" id="v84-BR-KGS"/>
                            <constraint firstItem="jvU-Nn-4kb" firstAttribute="leading" secondItem="Fbb-7i-d2D" secondAttribute="leading" constant="44" id="vaW-48-CFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fbb-7i-d2D"/>
                    </view>
                    <connections>
                        <outlet property="homepageLabel" destination="r9J-Pr-FAk" id="tyA-RV-JuV"/>
                        <outlet property="overviewLabel" destination="jvU-Nn-4kb" id="enO-Sy-R7g"/>
                        <outlet property="posterImageView" destination="Z2T-1O-U2d" id="DyI-At-q2g"/>
                        <outlet property="ratingLabel" destination="gf0-G8-jpq" id="hhT-LQ-fOz"/>
                        <outlet property="taglineLabel" destination="dSm-1Z-iuB" id="keP-x7-9cv"/>
                        <outlet property="titleLabel" destination="vW3-MJ-sf4" id="fQP-qP-HTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o0-rW-xQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ui-jm-wyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irY-Rg-37R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DvT-Jm-L0C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDa-Uq-Pdf" kind="relationship" relationship="rootViewController" id="K3w-R5-SS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp5-aB-dLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="youtubePlayButton" width="24" height="24"/>
    </resources>
</document>
